{
  "name": "evanwalter.dev",
  "description": "Evan Walter | Software Engineering",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless"
  },
  "dependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.6.1",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.0.2",
    "next": "^14.0.2",
    "next-themes": "^0.2.1",
    "openai": "^4.17.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive": "^9.0.2",
    "reactronica": "^0.8.1-canary.0",
    "sharp": "^0.32.6",
    "tone": "^14.7.77",
    "typescript": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.5.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5"
  }
}
