{
  "name": "evanwalter.dev",
  "description": "Evan Walter | Software Engineering",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless"
  },
  "dependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.4.0",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.7",
    "next": "^13.4.7",
    "next-themes": "^0.2.1",
    "openai": "^3.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive": "^9.0.2",
    "reactronica": "^0.8.1-canary.0",
    "sharp": "^0.32.1",
    "tone": "^14.7.77",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.14",
    "cypress": "^12.16.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2"
  }
}
